augustine            Pvelocity               0.0000                  2.3                    0 km/s         pavlis            939323627.43936
augustine            Pvelocity               2.3000                  2.6                    0 km/s         pavlis            939323639.35364
augustine            Pvelocity               3.0000                  3.4                    0 km/s         pavlis            939323656.70304
augustine            Pvelocity               4.0000                  5.1                    0 km/s         pavlis            939323668.54830
augustine            Pvelocity              12.0000                  6.3                    0 km/s         pavlis            939323683.66654
augustine            Pvelocity              47.0000                    8                    0 km/s         pavlis            939323692.51326
gulfak               Pvelocity               0.0000                    5                    0 km/s         pavlis            939323726.68815
gulfak               Pvelocity              10.0000                  6.8                    0 km/s         pavlis            939323741.94446
gulfak               Pvelocity              15.0000                  8.1                    0 km/s         pavlis            939323752.76937
gulfak               Svelocity               0.0000                 2.89                    0 km/s         pavlis            939323794.49881
gulfak               Svelocity              10.0000                 3.93                    0 km/s         pavlis            939323827.09858
gulfak               Svelocity              50.0000                 4.68                    0 km/s         pavlis            939323843.06360
cn01                 Pvelocity               0.0000                  6.2                    0 km/s         mulder           1090182145.71598
cn01                 Pvelocity              36.0000                  8.2                    0 km/s         mulder           1089071147.05851
cn01                 Svelocity               0.0000                 3.57                    0 km/s         mulder           1089071239.11521
cn01                 Svelocity              36.0000                  4.7                    0 km/s         mulder           1089071276.77947
cn03                 Pvelocity               0.0000                    5                    0 km/s         mulder           1103331856.50914
cn03                 Pvelocity               1.0000                    6                    0 km/s         mulder           1103331881.74004
cn03                 Pvelocity               6.0000                  6.7                    0 km/s         mulder           1103331895.56393
cn03                 Pvelocity              30.0000                  7.1                    0 km/s         mulder           1103331912.26006
cn03                 Pvelocity              45.0000                 7.75                    0 km/s         mulder           1103331931.37220
cn03                 Svelocity               0.0000                 2.89                    0 km/s         mulder           1103331961.71627
cn03                 Svelocity               1.0000                 3.46                    0 km/s         mulder           1103331974.66033
cn03                 Svelocity               6.0000                 3.87                    0 km/s         mulder           1103331986.59633
cn03                 Svelocity              30.0000                  4.1                    0 km/s         mulder           1103332005.10854
cn03                 Svelocity              45.0000                 4.47                    0 km/s         mulder           1103332016.94853
cn06                 Pvelocity               0.0000                  5.5                    0 km/s         mulder           1103332059.05295
cn06                 Pvelocity               1.0000                    6                    0 km/s         mulder           1103332104.88503
cn06                 Pvelocity              10.0000                  6.5                    0 km/s         mulder           1103332131.22929
cn06                 Pvelocity              20.0000                  6.8                    0 km/s         mulder           1103332142.74128
cn06                 Pvelocity              29.0000                  8.1                    0 km/s         mulder           1103332156.94145
cn06                 Svelocity               0.0000               3.1792                    0 km/s         mulder           1103332350.56668
cn06                 Svelocity               1.0000               3.4682                    0 km/s         mulder           1103332528.24892
cn06                 Svelocity              10.0000               3.7572                    0 km/s         mulder           1103332544.86499
cn06                 Svelocity              20.0000               3.9306                    0 km/s         mulder           1103332559.43544
cn06                 Svelocity              29.0000               4.6821                    0 km/s         mulder           1103332587.62512
cn07                 Pvelocity               0.0000                    6                    0 km/s         mulder           1103332629.84148
cn07                 Pvelocity              21.5500                 7.81                    0 km/s         mulder           1103332649.77746
cn07                 Svelocity               0.0000                 3.68                    0 km/s         mulder           1103332669.05771
cn07                 Svelocity              21.5500                 4.43                    0 km/s         mulder           1103332683.75575
cn01_Pg              Pvelocity               0.0000                 6.19                    0 km/s         mulder           1128548349.89345
cn01_Pg              Pvelocity               0.1000                  6.2                    0 km/s         mulder           1128548363.23861
cn01_Sg              Svelocity               0.0000                3.569                    0 km/s         mulder           1128548397.26124
cn01_Sg              Svelocity               0.1000                 3.57                    0 km/s         mulder           1128548427.05554
cn10                 Pvelocity               0.0000                 7.81                    0 km/s         baldwin          1207262234.27511
cn10                 Svelocity               0.0000                 4.42                    0 km/s         baldwin          1207262295.91519
