
if( ! ${?ANTELOPE} ) then
        setenv ANTELOPE /opt/antelope/$id
endif

source $ANTELOPE/setup.csh

foreach f ( /opt/cnsn_local/$ANTELOPE:t/data/system/envrc \
            /opt/cnsn_local/$ANTELOPE:t/data/system/pathrc \
            /opt/cnsn_local/$ANTELOPE:t/data/system/aliasrc \
            /opt/cnsn_local/$ANTELOPE:t/data/system/tcsh_properties \
            /opt/cnsn_local/$ANTELOPE:t/data/system/windowbars )

        if( -e $f ) then
                source $f
        else
                echo Warning: Couldnt find $f!
        endif
end
